
header{
    background-color: rgba(0, 0, 0, 0.849);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    .logo img{
        min-width: 100%;
        width: calc(50px + 2vw);
    }
    .divisor{
        width: 1px;
        height: 10vh;
        background-color: white;
    }
    .conteiner-title-nav{
        display: flex;
        flex-direction: column;
        gap: 0.6vw;
        & h2{
            font-size: calc(10px + 2vw);
            color: white;
            font-weight: 100;
        }
        & nav ul {
            display: flex;
            gap:4vw;
            & li a{
                color: white;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
    }
}
.video-inicio{
    position: relative;
    width: 100%;
    height: calc(400px + 14vw);
    display: flex;
    justify-content: center;
    box-shadow: 0vw -10vw 13vw 4vw black inset;
    & video{
        width: 100%;
        height: calc(400px + 14vw);
        object-fit: cover;
        object-position: bottom;
        position: absolute;
        z-index: -999;
    }    
    .title{
        margin-bottom: calc(15px + 2.5vw);
        text-align: center;
        position: absolute;
        bottom: 0;
        & p{
            font-family: 'Great Vibes', cursive;
            color: white;
            font-weight: 100;
            font-size: calc(15px + 1.4vw);
            text-shadow: 2px 2px 2px 2px black;
        }
        & h2{
            color: white;
            font-size: calc(20px + 6vw);
            font-weight: 100;
        }
    }
}

.page-now{
    text-decoration: underline;
}
.alojamientos{
    display: grid;
    grid-template-columns: 25% 25%;
    justify-content: center;
    justify-items: center;
    column-gap: 8vw;
    row-gap: 3vh;
    width: 100%;
    .alojamiento{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color:#ffffff;
        box-shadow: 1px 3px 20px 10px rgba(0, 0, 0, 0.089);
        width: auto;
        height: auto;
        padding: 2vh;
        .header-alojamiento{
            display: flex;
            width: calc(200px + 10vw );
            height: 40vh;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            align-content: center;
            & img{
                width: 100%;
            }
        }
        .body-alojamiento{
            text-align: center;
            line-height: 5vh;
            margin-top: 2vh;
            overflow: hidden;
            & h2{
                color: #000000;
                font-weight: 400;
                font-size: 3.5vh;
            }
            & p{
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                color: #000000a9;
            }
        }
        .buttons-alojamiento{
            display: flex;
            gap: calc(20px + 2vw);
            justify-content: center;
            justify-items: center;
            margin-top: 20px;
            .btn-alojamiento{
                display: flex;
                align-items: center;
                border: 1px solid black;
                padding: 1vh;
                height: 5vh;
                font-size: calc(10px + 0.5vw);
                width: 70px + 1vw;
                color: #000000;
                font-weight: 500;
                bottom: 0;
            }
        }
        &:hover{
            box-shadow: 1px 3px 20px rgba(0, 0, 0, 0.836);

        }
    }
}
.btn_mode{
    display: inline-flex;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 2vw;
    margin-bottom: 2vw;
    background-color: rgb(53, 53, 53);
    padding: 5px;
    border-radius: 40%;
    cursor: pointer;
    opacity: 0.3;
    #btn-light-mode{
        color: orange;
    } 
    #btn-dark-mode{
        color: rgb(255, 255, 255)
    }
    &:hover{
        opacity: 1;
    }
}
html{
    scroll-behavior: smooth;
}
.description{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #eeeeee;
    text-align: center;
    gap: 5vh;
    padding: 10vw 0 10vw 0;

    & p{
        font-size: calc(10px + 0.4w );
        font-weight: 400;
        width: 60%;
        line-height: 4vh;
    }
}
.main-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh;
}
.titles{
    text-align: center;
    font-weight: 300;
    font-size: calc(15px + 1vw);
}

@media only screen and (max-width: 1100px) {
    .alojamientos{
        display: grid;
        grid-template-columns: 25%;
        .alojamiento{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:#ffffff;
            box-shadow: 1px 3px 20px 10px rgba(0, 0, 0, 0.055);
            width: calc(200px + 30vw );
        }
    }
}
@media only screen and (max-width: 810px){
    header{
        background-color: rgba(0, 0, 0, 0.849);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        gap: 2vh;
        padding-bottom: 1vh;
        .logo img{
            min-width: 100%;
            width: calc(70px + 2vw);
        }
        .divisor{
            display: none;
        }
        .conteiner-title-nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.6vw;
            & h2{
                font-size: calc(10px + 2vw);
                color: white;
                font-weight: 100;
            }
            & nav ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap:4vw;
                & li a{
                    color: white;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
    }
}

footer{
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    margin-top: 70px;
    padding-bottom: 20px;
    .logo-footer{
        text-align: center;
        .special{
            color: white;
            font-weight: 100;
            font-size: calc(10px + 1vw);
        }
    }
    .divisor-footer{
        margin: 20px 0 ;
        width: calc(200px + 20vw);
        height: 2px;
        background-color: white;
    }
    .nav-footer{
        & ul{
            display: flex;
            align-items: center;
            gap: calc(5px + 1vw);
            & li a{
                color: white;
                font-size: calc(10px + 0.2vw);
                font-weight: 100;
                &:hover{
                    text-decoration: underline;
                }
            } 
            .divisor-footer-s{
                width: 2px;
                height: 2px;
                background-color: white;
            }
        }
    }
}
h5{
    height: 100%;
    font-size: calc(20px + 5vw);
    font-weight: 100;
    text-align: center;
    margin-top: 50px;
}
.j{
    margin-top: 20px;
    margin-bottom: 20px;
}

.tarifas{
    display: flex;
    gap: 10px;
    .form-select-lg{
        width: 30%;
        border-color:black ;
        font-family:'Inconsolata', monospace;
        text-align: center;
    }
    #calc-tar{
        padding: 10px;
        border: 1px solid black;
    }
    .precios{
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
        .precio{
            text-align: center;
            & span{
                font-size: calc(20px + 2vw);
            }
        }
    }
}